Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{866AE5D3-530C-11D2-A2BD-0000F8774FB5}#1.0#0#..\..\..\ESRI\ArcGIS\arcexe83\bin\esriCore.olb#ESRI Object Library
Reference=*\G{990A7B19-B9FB-4641-BCF1-B15D4CE016F0}#1.4#0#..\..\..\winnt\system32\ntxapi14.dll\2#NTX Conversion Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINNT\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0#..\..\..\WINNT\System32\FM20.DLL#Microsoft Forms 2.0 Object Library
Class=NTXImportCommand; NTXImportCommand.cls
Class=FileOpenSaveDialog; FileOpenSaveDialog.cls
Designer=NTXImportForm.dsr
Module=GlobalModule; GlobalModule.bas
Startup="(None)"
HelpFile=""
Title="NTXSHPUI"
ExeName32="NTXSHPUI.dll"
Command32=""
Name="NTXSHPUI"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="compat-NTXSHPUI.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=" ESRI Canada Limited"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
